/**/_xdc_._deaqwv && _xdc_._deaqwv( {
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "Noida",
               "short_name" : "Noida",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Gautam Buddh Nagar",
               "short_name" : "Gautam Buddh Nagar",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Uttar Pradesh",
               "short_name" : "UP",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Noida, Uttar Pradesh, India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 28.6363011,
                  "lng" : 77.5025632
               },
               "southwest" : {
                  "lat" : 28.3972059,
                  "lng" : 77.2936967
               }
            },
            "location" : {
               "lat" : 28.5355161,
               "lng" : 77.3910265
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 28.6363011,
                  "lng" : 77.5025632
               },
               "southwest" : {
                  "lat" : 28.3972059,
                  "lng" : 77.2936967
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJezVzMaTlDDkRP8B8yDDO_zc",
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Sector - 106",
               "short_name" : "Sector - 106",
               "types" : [ "political", "sublocality", "sublocality_level_1" ]
            },
            {
               "long_name" : "Noida",
               "short_name" : "Noida",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Gautam Buddh Nagar",
               "short_name" : "Gautam Buddh Nagar",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Uttar Pradesh",
               "short_name" : "UP",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "India",
               "short_name" : "IN",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "201304",
               "short_name" : "201304",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Sector - 106, Noida, Uttar Pradesh 201304, India",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 28.5381819,
                  "lng" : 77.394049
               },
               "southwest" : {
                  "lat" : 28.533314,
                  "lng" : 77.39026199999999
               }
            },
            "location" : {
               "lat" : 28.5359025,
               "lng" : 77.3920128
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 28.5381819,
                  "lng" : 77.394049
               },
               "southwest" : {
                  "lat" : 28.533314,
                  "lng" : 77.39026199999999
               }
            }
         },
         "partial_match" : true,
         "place_id" : "ChIJiVOdhrroDDkR1UzZ42iIV1c",
         "types" : [ "political", "sublocality", "sublocality_level_1" ]
      }
   ],
   "status" : "OK"
}
 )